# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl12c
spring.datasource.url=jdbc:oracle:thin:@153.71.145.72:1521/appdtest
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:appdtest
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=jirauser 
spring.datasource.password=Jirau$er123


# Keep the connection alive if idle for a long time (needed in production)


#spring.datasource.hikari.connection-timeout=12000
#spring.datasource.hikari.maximum-pool-size=10
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=validate
